# ecommerce-backend-platform

./: README.md  pom.xml
src/main/java/com/controller/: AdminAction.java  ProductInfoAction.java
src/main/java/com/listener/: ProductTypeListener.java
src/main/java/com/mapper/: AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml
src/main/java/com/pojo/vo/: ProductInfoVo.java
src/main/java/com/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: SqlMapConfig.xml  applicationContext_dao.xml  applicationContext_service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  login.jsp  main.jsp  product.jsp  update.jsp
src/test/java/: myTest.java  testMybatis.java
